<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ObA-dk-sSI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="PingFang.ttc">
            <string>PingFangSC-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Action View Controller-->
        <scene sceneID="7MM-of-jgj">
            <objects>
                <viewController id="ObA-dk-sSI" customClass="ActionViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zMn-AG-sqS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="528"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h6w-zH-M8U">
                                <rect key="frame" x="8" y="490" width="65" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="64h-6g-h1g"/>
                                    <constraint firstAttribute="height" constant="30" id="zbj-oa-nas"/>
                                </constraints>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="done" destination="ObA-dk-sSI" eventType="touchUpInside" id="Z4u-FR-NLF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z9J-e5-hVj">
                                <rect key="frame" x="217" y="490" width="87" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="87" id="OU9-0J-CXz"/>
                                    <constraint firstAttribute="height" constant="30" id="l7Y-af-Ixa"/>
                                </constraints>
                                <state key="normal" title="添加单词"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5KF-Vc-g39">
                                <rect key="frame" x="16" y="28" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="DrL-2N-LA5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uy7-64-j3d">
                                <rect key="frame" x="16" y="66" width="288" height="20"/>
                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="14"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="h6w-zH-M8U" firstAttribute="leading" secondItem="VVe-Uw-JpX" secondAttribute="leading" constant="8" id="0eT-hr-CzS"/>
                            <constraint firstItem="VVe-Uw-JpX" firstAttribute="trailing" secondItem="z9J-e5-hVj" secondAttribute="trailing" constant="16" id="D0h-OF-X10"/>
                            <constraint firstItem="VVe-Uw-JpX" firstAttribute="bottom" secondItem="z9J-e5-hVj" secondAttribute="bottom" constant="8" id="LKS-SN-wvf"/>
                            <constraint firstItem="5KF-Vc-g39" firstAttribute="top" secondItem="VVe-Uw-JpX" secondAttribute="top" constant="8" id="LNF-ih-Pnb"/>
                            <constraint firstItem="uy7-64-j3d" firstAttribute="leading" secondItem="VVe-Uw-JpX" secondAttribute="leading" constant="16" id="Lui-cV-ADE"/>
                            <constraint firstItem="VVe-Uw-JpX" firstAttribute="trailing" secondItem="5KF-Vc-g39" secondAttribute="trailing" constant="16" id="V1h-dA-JLS"/>
                            <constraint firstItem="VVe-Uw-JpX" firstAttribute="trailing" secondItem="uy7-64-j3d" secondAttribute="trailing" constant="16" id="eOx-Rh-Gay"/>
                            <constraint firstItem="VVe-Uw-JpX" firstAttribute="bottom" secondItem="h6w-zH-M8U" secondAttribute="bottom" constant="8" id="qzg-Ik-iis"/>
                            <constraint firstItem="5KF-Vc-g39" firstAttribute="leading" secondItem="VVe-Uw-JpX" secondAttribute="leading" constant="16" id="ui3-b0-8Mg"/>
                            <constraint firstItem="uy7-64-j3d" firstAttribute="top" secondItem="5KF-Vc-g39" secondAttribute="bottom" constant="8" id="z9F-8D-VC0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VVe-Uw-JpX"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="528"/>
                    <connections>
                        <outlet property="meansLabel" destination="uy7-64-j3d" id="Q2H-hr-8m8"/>
                        <outlet property="view" destination="zMn-AG-sqS" id="Qma-de-2ek"/>
                        <outlet property="wordLabel" destination="5KF-Vc-g39" id="T95-0T-oN9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X47-rx-isc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33.600000000000001" y="32.383808095952027"/>
        </scene>
    </scenes>
</document>
