<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UaR-NA-3Je">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="fGl-yK-tv0">
            <objects>
                <navigationController id="UaR-NA-3Je" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aUi-5b-ZX7">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Kbc-iK-TP8" kind="relationship" relationship="rootViewController" id="Hf6-H2-bz7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oaB-lZ-bfm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="218" y="329"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="Q3A-a1-dbX">
            <objects>
                <viewController id="MeF-9p-bO6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7cd-P1-YcS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="rKA-uB-0wZ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="g7m-GQ-ph8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cBk-hk-gq9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1991" y="661"/>
        </scene>
        <!--SearchWordViewController-->
        <scene sceneID="FoW-Vd-rmT">
            <objects>
                <viewController storyboardIdentifier="SearchWordViewController" id="X64-eX-zaq" userLabel="SearchWordViewController" customClass="SearchWordViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eZh-kW-vqz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="69a-Dh-Vh5">
                                <rect key="frame" x="0.0" y="56" width="375" height="547"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchWordCell" rowHeight="75" id="AYY-eT-ixq" customClass="SearchWordCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AYY-eT-ixq" id="aSw-67-0G3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="74.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ktR-lJ-O4H">
                                                    <rect key="frame" x="15" y="11" width="345" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="eg9-tw-Eus"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zk6-hf-Now">
                                                    <rect key="frame" x="15" y="40" width="345" height="24"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Zk6-hf-Now" firstAttribute="leading" secondItem="aSw-67-0G3" secondAttribute="leadingMargin" id="4zD-6p-w25"/>
                                                <constraint firstItem="ktR-lJ-O4H" firstAttribute="leading" secondItem="aSw-67-0G3" secondAttribute="leadingMargin" id="LuW-QU-RfF"/>
                                                <constraint firstItem="Zk6-hf-Now" firstAttribute="bottom" secondItem="aSw-67-0G3" secondAttribute="bottomMargin" id="Nzz-1Y-jd8"/>
                                                <constraint firstItem="ktR-lJ-O4H" firstAttribute="top" secondItem="aSw-67-0G3" secondAttribute="topMargin" id="RXq-8v-Wz8"/>
                                                <constraint firstItem="ktR-lJ-O4H" firstAttribute="trailing" secondItem="aSw-67-0G3" secondAttribute="trailingMargin" id="jZx-nF-g2E"/>
                                                <constraint firstItem="Zk6-hf-Now" firstAttribute="trailing" secondItem="aSw-67-0G3" secondAttribute="trailingMargin" id="jr9-Qh-Hon"/>
                                                <constraint firstItem="Zk6-hf-Now" firstAttribute="top" secondItem="ktR-lJ-O4H" secondAttribute="bottom" constant="8" id="qpK-h7-5bJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="meansLabel" destination="Zk6-hf-Now" id="xEC-kw-6Qs"/>
                                            <outlet property="wordLabel" destination="ktR-lJ-O4H" id="b2I-5P-c8g"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="X64-eX-zaq" id="gjt-9M-SZY"/>
                                    <outlet property="delegate" destination="X64-eX-zaq" id="IBo-Rx-iLk"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VNU-hV-0zW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AeE-hg-e5V">
                                        <rect key="frame" x="8" y="13" width="359" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="mNX-jA-Q5n"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="AeE-hg-e5V" firstAttribute="centerY" secondItem="VNU-hV-0zW" secondAttribute="centerY" id="f3Y-1n-OZa"/>
                                    <constraint firstItem="AeE-hg-e5V" firstAttribute="leading" secondItem="VNU-hV-0zW" secondAttribute="leading" constant="8" id="jbG-NG-VZ0"/>
                                    <constraint firstAttribute="trailing" secondItem="AeE-hg-e5V" secondAttribute="trailing" constant="8" id="uzP-RG-i1o"/>
                                    <constraint firstAttribute="height" constant="56" id="w5K-c4-Yzj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VNU-hV-0zW" firstAttribute="leading" secondItem="tnw-Nr-bUD" secondAttribute="leading" id="7cd-IJ-muA"/>
                            <constraint firstItem="69a-Dh-Vh5" firstAttribute="bottom" secondItem="tnw-Nr-bUD" secondAttribute="bottom" id="Cae-KX-cbN"/>
                            <constraint firstItem="69a-Dh-Vh5" firstAttribute="leading" secondItem="tnw-Nr-bUD" secondAttribute="leading" id="Vgh-PC-e9L"/>
                            <constraint firstItem="VNU-hV-0zW" firstAttribute="top" secondItem="tnw-Nr-bUD" secondAttribute="top" id="W31-3G-TM6"/>
                            <constraint firstItem="69a-Dh-Vh5" firstAttribute="trailing" secondItem="tnw-Nr-bUD" secondAttribute="trailing" id="hDJ-fp-xMb"/>
                            <constraint firstItem="VNU-hV-0zW" firstAttribute="trailing" secondItem="tnw-Nr-bUD" secondAttribute="trailing" id="hxp-MI-a1V"/>
                            <constraint firstItem="VNU-hV-0zW" firstAttribute="top" secondItem="tnw-Nr-bUD" secondAttribute="top" id="jqh-vS-Uso"/>
                            <constraint firstItem="69a-Dh-Vh5" firstAttribute="top" secondItem="VNU-hV-0zW" secondAttribute="bottom" id="mhr-Zr-SJb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tnw-Nr-bUD"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="lsb-fu-8FZ"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="searchField" destination="AeE-hg-e5V" id="CMN-CU-QzT"/>
                        <outlet property="tableView" destination="69a-Dh-Vh5" id="eSy-Pu-SY4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WLf-nh-SdK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1989.5999999999999" y="-4.0479760119940034"/>
        </scene>
        <!--Word Detail View Controller-->
        <scene sceneID="yb6-XM-WQI">
            <objects>
                <viewController storyboardIdentifier="WordDetailViewController" hidesBottomBarWhenPushed="YES" id="eUT-BT-8BP" customClass="WordDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1hp-Jo-mnG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iK7-CU-ZMr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iK7-CU-ZMr" firstAttribute="bottom" secondItem="5A5-y5-UXe" secondAttribute="bottom" id="2vE-PH-fn5"/>
                            <constraint firstItem="iK7-CU-ZMr" firstAttribute="trailing" secondItem="5A5-y5-UXe" secondAttribute="trailing" id="5m4-gx-LjB"/>
                            <constraint firstItem="iK7-CU-ZMr" firstAttribute="top" secondItem="5A5-y5-UXe" secondAttribute="top" id="HoU-1K-60y"/>
                            <constraint firstItem="iK7-CU-ZMr" firstAttribute="leading" secondItem="5A5-y5-UXe" secondAttribute="leading" id="klr-BE-VUW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5A5-y5-UXe"/>
                    </view>
                    <navigationItem key="navigationItem" id="vNE-RS-wuP"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1l3-kR-cUd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2821.5999999999999" y="-4.0479760119940034"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="KeA-Yj-mCs">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" id="Kbc-iK-TP8" customClass="TabBarViewController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="saN-5L-Kq1"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DNI-g8-tlB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IB7-AH-8ry" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1018" y="329"/>
        </scene>
    </scenes>
</document>
